ilchenkoArtem/test-flow-pr/.github/actions/teams-notification/action.yml
name: Teams notification
description: Notify teams channel about the merge

inputs:
  webhook-url:
    description: 'Teams webhook URL'
    required: true
  statusType:
    description: 'Status type'
    required: false
    default: 'info'


runs:
  using: 'composite'
  steps:
    - name: Install Bun
      uses: oven-sh/setup-bun@v2

    - name: Notify dedicated teams channel
      uses: jdcargile/ms-teams-notification@v1.4
      with:
        github-token: ${{ github.token }}
        ms-teams-webhook-uri: ${{ inputs.webhook-url }}
        notification-summary: Your custom notification message
        notification-color: 17a2b8
        timezone: America/Denver
        verbose-logging: true

    - name: Notify teams channel
      run: bun ./.github/actions/teams-notification/index.ts
      env:
        WEBHOOK_URL: ${{ inputs.webhook-url }}
      shell: bash

ilchenkoArtem/test-flow-pr/.github/workflows/send-notification.yml
- name: Send notification
  uses: ./.github/actions/teams-notification
  with:
    webhook-url: "https://prod2-30.germanywestcentral.logic.azure.com:443/workflows/6e6371735cb449ca98deae3df1730ee7/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=o_bUsM_SQyVRaSp1Ddr3HmQzI1uH4AkvhdeCiixL_uo"