ilchenkoArtem/test-flow-pr/.github/actions/teams-notification/action.yml
name: Teams notification
description: Notify teams channel about the merge

inputs:
  webhook-url:
    description: 'Teams webhook URL'
    required: true
  title:
    description: 'Message title'
    required: true
  body:
    description: 'Message body. Can be a string or AdaptiveCard.body(https://adaptivecards.io/explorer/AdaptiveCard.html) object ]'
    required: true
  type:
    description: 'Status of message. One of "info", "warning", "error". Default is "info"'
    required: false
    default: 'info'
  actions:
    description: 'Actions to be added to the message. AdaptiveCard.actions(https://adaptivecards.io/explorer/AdaptiveCard.html) object'
    required: false
  mentionList:
    description: 'List of users to notify. Use nickname of github user "userName1" | userName2"'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Install Bun
      uses: oven-sh/setup-bun@v2

    - name: Set not empty env vars
      uses: actions/github-script@v7
      with:
        script: |
          const inputs = {
            WEBHOOK_URL: core.getInput('webhook-url'),
            Title: ${{inputs.title || null}},
            Body: ${{inputs.body || null}},
            Type: ${{inputs.type || null}},
            MENTION_LIST: ${{inputs.mentionList || null}},
            Actions: core.getInput('actions') || null
          };

    - name: Notify teams channel
      run: bun ./.github/actions/teams-notification/index.ts
      shell: bash

ilchenkoArtem/test-flow-pr/.github/workflows/send-notification.yml
- name: Send notification
  uses: ./.github/actions/teams-notification
  with:
    webhook-url: https://711mediade.webhook.office.com/webhookb2/b3ff7385-d875-466c-979d-c964b95740f3@040fc3ef-6a69-42af-86d9-98f35eaede44/IncomingWebhook/dc0777bb33dc48039ddfb38edf5016ec/54b9ed1d-26b3-4848-935c-368e666000a9"
    body: Hello from GitHub Actions
    type: info
    mentionList: ${{github.actor}}
    title: Test notification

ilchenkoArtem/test-flow-pr/.github/workflows/send-notification.yml
- name: Send notification
  uses: ./.github/actions/teams-notification
  with:
    webhook-url: https://711mediade.webhook.office.com/webhookb2/b3ff7385-d875-466c-979d-c964b95740f3@040fc3ef-6a69-42af-86d9-98f35eaede44/IncomingWebhook/dc0777bb33dc48039ddfb38edf5016ec/54b9ed1d-26b3-4848-935c-368e666000a9
    body: Hello from GitHub Actions
    mentionList: ${{github.actor}}
    title: Test notification
    actions: '[{"type": "Action.OpenUrl", "title": "View PR", "url": "${{ github.event.pull_request.html_url }}"}]'

ilchenkoArtem/test-flow-pr/.github/workflows/send-notification.yml
- name: Send notification
  uses: ./.github/actions/teams-notification
  with:
    webhook-url: https://711mediade.webhook.office.com/webhookb2/b3ff7385-d875-466c-979d-c964b95740f3@040fc3ef-6a69-42af-86d9-98f35eaede44/IncomingWebhook/dc0777bb33dc48039ddfb38edf5016ec/54b9ed1d-26b3-4848-935c-368e666000a9
    body: Hello from GitHub Actions
    type: info
    mentionList: ${{github.actor}}
    title: Test notification